<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuCallExlpicitActivity"
        android:title="@string/menuCallExlpicitActivity"/>
    <item android:id="@+id/menuRunService"
        android:title="@string/menuRunService"/>
    <item android:id="@+id/menuQuit"
        android:title="@string/menuQuit"/>
    <item android:id="@+id/menuCallHelloWorld"
        android:title="@string/menuCallHeloWorld"/>
    <item android:id="@+id/menuOpenLinkedIn"
        android:title="@string/menuOpenLinkedIn"/>
</menu>